spring.datasource.url = jdbc:mysql://localhost:9080/volMed?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root

server.error.include-stacktrace = never

api.security.token.secret = ${JWT_SECRET:$2a$12$OVresJ5OHTgFM1KJ5Q0mt.3GAO9v4tvzY0J6.AUMLJ6BjPMbBQ4Z6}