spring.datasource.url = jdbc:mysql://localhost:9080/volMed?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root

server.error.include-stacktrace = never